<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-7</title>
    <style>
        * {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 500px;
  background-color: #a32c54;
}


.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  background-color: #74233c;
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}


.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  color: #433c4b;
  background-color: white;
  border-radius: 5px;
  font-weight: bold;
}

    </style>
</head>
<body>
    <h2 style="text-align: center;"> CSS TASK - 7</h2>
    <br/> <br/>
    <div class="container">
        <form class="registartion-form">
          <table>
            <tr>
              <td><label>Name:</label></td>
              <td><input type="text" placeholder="your name"></td>
            </tr>
            <tr>
              <td><label>Email:</label></td>
              <td><input type="text" placeholder="your email"></td>
            </tr>
            <tr>
              <td><label>Password:</label></td>
              <td><input type="password"></td>
            </tr>
            <tr>
              <td><label>Phone Number:</label></td>
              <td><input type="number"></td>
            </tr>
            <tr>
              <td><label>Gender:</label></td>
              <td>Male: <input type="radio" name="gender">
                Female: <input type="radio" name="gender">
                Other: <input type="radio" name="gender"></td>
            </tr>
            <tr>
              <td><label>language</label></td>
              <td>
                <select>
                  <option >Select language</option>
                  <option>English</option>
                  <option>Hindi</option>
                  <option>Sanskrit</option>
                  <option>Urdu</option>
                  <option>Bengali</option>
                  <option>Marathi</option>
                  <option>Tamil</option>
                  <option>Telugu</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label>Zip Code:</label></td>
              <td><input type="number"></td>
            </tr>
            <tr>
              <td><label>About:</label></td>
              <td><textarea placeholder="Write about yourself..."></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
            </tr>
          </table>
        </form>
      </div>
</body>
</html>