<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
    }
    .tasks {
      border: 5px solid #0ba76c;
      padding: 20px;
      width: 45%;
      text-align: center;
      display: flex; 
      flex-direction: column; 
      align-items: center;
    }

    .tasks h2 {
      text-align: center;
    }

    .tasks a {
  display: block;
  background-color: #0ba76c;
  width: 50px;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-bottom: 10px;
  border-radius: 5px;
}
  </style>
</head>
  </style>
</head>
<body>
    <h1 style="text-align: center;"><u>INDEX</u></h1>
    <p style="text-align: right;">Anushka Singh</p>
<div class="container">
  
  <div class="tasks">
    <h2>HTML Tasks</h2>
    <a href="HTML_TASK_1.html">Task 1</a>
    <a href="HTML_TASK_2.html">Task 2</a>
    <a href="HTML_TASK_3.html">Task 3</a>
    <a href="HTML_TASK_4.html">Task 4</a>
    <a href="HTML_TASK_5.html">Task 5</a>
  </div>

  <div class="tasks">
    <h2>CSS Tasks</h2>
    <a href="CSS_TASK_1.html">Task 1</a>
    <a href="CSS_TASK_2.html">Task 2</a>
    <a href="CSS_TASK_3.html">Task 3</a>
    <a href="CSS_TASK_4.html">Task 4</a>
    <a href="CSS_TASK_5.html">Task 5</a>
    <a href="CSS_TASK_6.html">Task 6</a>
    <a href="CSS_TASK_7.html">Task 7</a>
  </div>
</div>

</body>
</html>
